name=ACAN_STM32
version=1.0.1 rc1
author=Pierre Molinaro
maintainer=Pierre Molinaro <pierre@pcmolinaro.name>
sentence=A STM32 CAN driver.
paragraph=This library is a CAN network driver for NUCLEO-F303K8 and NUCLEO-L432KC. Compatible with ACAN2515, ACAN2517, ACAN2517FD libraries. Default configuration enables reception of all frames. Reception filters can be easily defined.
category=Communication
url=https://github.com/pierremolinaro/acan-stm32
architectures=*
